[
  {
    "id": "default",
    "name": "JC Resortes",
    "tagline": "Fabricación de resortes industriales de alta calidad desde 1999",
    "whatsapp": {
      "number": "573XXXXXXXXX",
      "defaultMessage": "Hola, necesito cotización para fabricación de resortes industriales"
    },
    "address": {
      "street": "Centro Empresarial Caribe",
      "city": "Medellín, Antioquia",
      "country": "Colombia",
      "mapsUrl": "https://maps.google.com/?q=JC+Resortes+Medellin+Colombia"
    },
    "seo": {
      "siteUrl": "https://jcresortes.com",
      "defaultTitle": "JC Resortes — Fabricación de Resortes Industriales de Alta Calidad en Medellín",
      "defaultDescription": "Diseño y fabricación de resortes industriales a la medida desde 1999 en Medellín, Colombia. Compresión, tensión, torsión, templado y tratamiento de dureza para manufactura, alimentos, minería y más.",
      "defaultImage": "/og-image.jpg",
      "locale": "es_CO"
    },
    "nav": [
      { "label": "Nosotros",       "href": "/nosotros" },
      { "label": "Qué hacemos",    "href": "/que-hacemos" },
      { "label": "Industrias",     "href": "/industrias" },
      { "label": "Caso destacado", "href": "/caso" },
      { "label": "Contacto",       "href": "/contacto" }
    ],
    "sections": {
      "trustStrip":    true,
      "about":         true,
      "history":       false,
      "services":      true,
      "products":      true,
      "differentials": true,
      "industries":    true,
      "clients":       true,
      "caseStudy":     true,
      "workshop":      true,
      "workValues":    true
    }
  }
]
